

@import '../../../styles/_variables'

.chat
    .popup
        background-color: rgba(52, 73, 94, .8)//rgba(0, 51, 102, 0.9)
        width: 100vw
        height: 100vh
        position: absolute
        // visibility: hidden
        z-index: 12

        .center
            // border: 2px solid #fff
            background-color: $bg-color
            // display: flex
            // flex-direction:	column
            border-radius: 5px
            width: 380px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            padding: 22px 15px 10px 15px

            .mainTitle
              letter-spacing: 2px
              margin: 0px 0 15px 0
              font-weight: 700
            
            .h4, div h4
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 25px            
            
            form
                display: flex
                flex-direction: column
                margin-bottom: 15px
                // background-color: green
                span
                    display: flex
                    justify-content: space-between
                    // background-color: darken($bg-color, 10)
                    border: 1px solid lighten($bg-color, 10)
                    padding: 10px 0px 10px 5px
                    margin-top: 5px

                    .title
                        display: flex

                        .icon
                            font-size: 1.3rem
                        
                        .speaker
                            margin-top: 2px
                            margin-left: 2px
                        
                        .sharp
                            margin-left: 5px

                        .title
                            padding-top: 5px
                            margin-left: 10px

                    input
                        // float: right
                        margin-right: 8px
                        width: 1.2em

            .inputDiv
                display: flex
                width: 350px
                height: 45px
                background-color: #fff
                border: 2px solid #000
                // background-color: red

                img
                    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7453%) hue-rotate(249deg) brightness(114%) contrast(100%)
                    height: 30px
                    margin-top: 5px
                    margin-right: 3px

                h5
                    height: 35px
                    width: 30px
                    font-size: 1.2rem
                    text-align: center
                    margin-top: 8px
                    margin-right: 3px
                    color: #000
                    // background-color: #fff

                .nameInput
                    margin: auto
                    width: 320px
                    height: 35px
                    border: 0
                    // float: right

            .buttons
                display: flex
                margin: 10px 0 4px 0
                float: right

                h5
                    cursor: pointer

                .go,
                .cancel
                    padding: 10px 12px 6px 12px

                .go
                    background-color: #c0392b//#2c3e50
                    border-radius: 10px

                    &:hover,
                    &:active
                        background-color: #e74c3c//#34495e

                .cancel
                    &:hover,
                    &:active
                        text-decoration: underline