ATLAS_URI = mongodb+srv://db-name:db-name@cluster0.9ek4g.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT = 5000

categories = {"welcome", "announcements", "rules", "whoami", "general", "ლინუქსი", "მეცნიერება", "კრიპტოგრაფია",
              "coding-challenges", "movies-n-books", "hacking-penetration-forensics-ctf", "multiplayer-games",
              "good-stuff", "tldr", "memes", "python", "c-cpp", "java", "front-end", "database-languages", "el-general",
              "radio-circuits", "bot-spam", "music", "git", "github-notifs", "root"}
