@import "../../../styles/_variables.sass"

.options
  width: fit-content
  height: fit-content
  position: absolute
  background: #000//#2c3e50 //darken($bg-color, 10%)
  border-radius: 2px

  padding: 0px 0px 0px 0px

  z-index: 10

  h3
    padding-top: 2px
    margin-left: 8px
    font-weight: 550
    font-size: 0.8em
  
  nav ul
    list-style-type: none
  
    li
      display: flex
      justify-content: space-between
      // width: 100%
      width: 180px
      height: 32px
      padding: 4px 8px 4px 0px
      margin: 6px 5px 4px 0px
      border-radius: 2px

    #delete
      color: #F23F42//lighten(#c0392b, 10%)//darken(red, 10%)

      &:hover,
      &:active 
        background-color: #F23F42//#c0392b
        color: #fff

        .trash
          filter: invert(0%) sepia(4%) saturate(0%) hue-rotate(293deg) brightness(95%) contrast(105%)

      .trash
        filter: invert(39%) sepia(95%) saturate(4416%) hue-rotate(337deg) brightness(96%) contrast(97%)

    #edit
      color: #ecf0f1//#fff

      &:hover,
      &:active 
        background-color: darken(#2980b9, 10%)
        color: #fff

    &:hover,
    &:active
        cursor: pointer


