// File: _WebRTCInteractive.sass

@import '../../../styles/_variables'

.webrtc
    flex: 1 1 auto
    margin: 0 auto
    height: calc(100vh - 48px)
    width: 98%
    overflow: hidden
    
    background-color: #2e4153

    .windows
      height: calc(100% - 60px)
      overflow: hidden
      overflow-y: scroll
      background-color: #283848
      padding: 0 5px 0 5px

      width: 100%
      // column-gap: 10px
      // grid-template-columns: 50% 50%

      padding: 10px
      .frame
          display: inline-grid
          margin-right: 20px
          margin-bottom: 10px
          width: 340px
          height: 160px

          .video
            position: relative//absolute
            width: 340px
            height: 160px
            background-color: #000

          .statusLabel
              position: relative
              width: fit-content
              color: $fg-color
              // top: 80px
              // left: 170px
              // transform: translate(-50%, -50%)
              transform: translate(140px, -80px)
              z-index: 3
              height: 20px
              font-size: 0.8em

          .bottom
            position: relative
            display: flex
            justify-content: space-between
            transform: translate(0, -42px)
            // width: 100%
            // top: 100%
            // transform: translate(0, -22px)
            padding: 0 0px 0px 4px

            .name
              // top: 100%
              // transform: translate(0, -100%)
              font-size: 0.8rem
            
            .icons
              height: fit-content
              width: fit-content

              .speaker, .fullScreen
                cursor: pointer
                // left: 100%
                // transform: translate(-100%, -65px)

              .speaker
                height: 22px
                width: 22px

    .bottom
        display: flex
        justify-content: space-between
        
        .icons
            margin-left: 5px
            width: 90px

            img
              cursor: pointer

            .mic
                width: 20px
                height: 20px
            
            .cam
                width: 24px
                height: 22px
      
            .screen
                width: 24px
                height: 24px
                padding-left: 2px
                padding-top: 3px
            
                path
                  fill: $fg-color

        .egress
          // background-color: #34495e//lighten($bg-color, 40%)
          // text-transform: uppercase
          color: #fff
          cursor: pointer
          margin-top: 12px
          padding: 8px 30px 8px 30px
          // border: 2px solid #2c3e50

          &:hover,
          &:active
            background-color: lighten($bg-color, 50%)

        .p2p
          font-size: 0.8rem

@media screen and (max-width: 850px)
  body .messages .webrtc
    width: 100% !important
    height: calc(100vh - 90px) !important
    // background-color: red !important

    .windows
        // background-color: red !important

