// File: sign-up.scss

@import '../../styles/_main'

.login, .sign-up
    display: flex
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: fit-content

    .top
        .user
            width: 120px
            margin-left: 90px
            fill: $fg-color
            filter: invert(100%) sepia(12%) saturate(7483%) hue-rotate(177deg) brightness(103%) contrast(107%)

        .title
            width: 300px
            text-align: center
            margin: 5px 0 20px 0

    .rememberMe
        margin: 12px 0 2px 0

        label
            margin-left: 5px
            background-color: $bg-color
    
    .signup-password
        // display: flex

        .display
            display: block !important

        h5
            display: none
            color: #c0392b
            font-weight: 400
            font-size: 0.8rem
            // margin-left: 5px
            // margin-top: 20px

        .green
            color: #2ecc71 !important

    .margin-top
        margin-top: 10px

    .button
        background-color: #f4f4f4
        color: $bg-color
        cursor: pointer

        // margin-top: 10px
        height: 38px
        width: 300px
        border: 0
        font-size: 1rem

        text-align: center
        transition: .2s

        &:hover,
        &:active
            color: lighten($bg-color, 20%)

    .back
        color: #fff
        text-decoration: none
        margin-top: 8px

    .account
        display: flex
        margin: 30px 0 4px 0
        background-color: $bg-color
        // height: 40px

        a
            background-color: $bg-color
            // text-decoration: none
            color: inherit
            background-color: $bg-color
            font-size: 1rem

            margin-left: 5px
            transform: translate(0, -5px)