@import '../../styles/_variables'

svg
    cursor: pointer

.log_out
  height: 28px
  margin-top: 5px
  margin-right: 2px
  filter: invert(100%) sepia(7%) saturate(7440%) hue-rotate(243deg) brightness(128%) contrast(99%)
          
  &:hover,
  &:active
    cursor: pointer
    // color: darken(white, 15%)
    filter: invert(71%) sepia(8%) saturate(371%) hue-rotate(135deg) brightness(90%) contrast(90%)
    // filter: invert(99%) sepia(1%) saturate(5489%) hue-rotate(28deg) brightness(124%) contrast(88%)

.chat
    background-color: #2e4153
    height: -webkit-fill-available
    display: flex
    justify-content: space-between

    a
      color: #cfd9e4
      text-decoration: none

    h1
        font-size: 22px
        color: white

    h2
        padding-top: 4px
        padding-left: 10px
        font-size: 15px
        border-bottom: 1px solid #ccc

    .messages
      height: -webkit-fill-available
      width: 62vw

    .categories,
    .status-bar
      background-color: $bg-color
      width: 19vw
      min-width: 200px
      height: 100vh

    .categories
        margin-right: 0px !important
        // overflow: hidden
        // overflow-y: scroll
        
        .topl
          display: flex
          justify-content: space-between
          height: 48px
          z-index: 5
          padding-top: 10px
          border-bottom: 2px solid #bdc3c7

          .x
            position: relative
            top: -6px
            height: 25px
            color: #fff
            margin-top: 8px
            margin-right: 7px
            cursor: pointer
            display: none
          
          .settings
            height: 24px
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(110%) contrast(101%)
            margin-top: 3px
            margin-right: 8px
            cursor: pointer

          .user
            margin-left: 15px
            font-size: 1.2em

        .addRoom
          width: 100%
          height: 30px
          display: flex
          justify-content: space-between
          margin-top: -2px

          .arrow, h4, b
            cursor: pointer
          
          .rotate
            transform: rotate(-90deg)

          .left
            display: flex

            &:hover,
            &:active
              h4
                color: #bdc3c7
              
              .arrow
                filter: invert(76%) sepia(2%) saturate(509%) hue-rotate(161deg) brightness(102%) contrast(95%)

            .arrow
              margin-top: 10px
              height: 20px

            h4
              font-size: 0.8em
              margin-top: 12px
          
          b
            margin-top: 8px
            margin-right: 10px
            font-size: 1.5em

            &:hover,
            &:active
              color: #bdc3c7

        .plus
          margin: 7px 7px 0 7px
          padding: 8px 8px 8px 14px
          background-color: #ecf0f1//#C4C4C4
          color: #2c3e50//lighten(#000000, 40%)
          border-radius: 5px
          font-size: 1.0em
          height: 38px
          letter-spacing: 1.4px
          display: flex
          justify-content: space-between

          b
            position: relative
            top: -4px
            right: 2px
            font-size: 1.5em

          &:hover,
          &:active
            cursor: pointer
            color: #000000
            transition-duration: .2s

    .messages
      display: flex
      flex-direction: column

      #top
        flex: 0 1 auto
        display: flex
        justify-content: space-between
        height: 45px //6%
        padding-top: 5px
        margin: 0 auto
        width: 98%

        h1
          padding-top: 3px

        #category
          // pass


    .status-bar
      overflow: hidden
      overflow-y: scroll
      padding: 5px 8px

      .top
        display: flex
        justify-content: space-between
        margin-bottom: 5px

        .x
          margin-left: 2px
        
        .x, .log_out
          margin-top: 5px
          display: none

          &:hover,
          &:active
            cursor: pointer

      .titleON
        font-size: 0.7em

      .titleOFF
        font-size: 0.7em
        margin-top: 8px

      .online,
      .offline
        margin-left: 10px
        margin-top: 2px
        display: flex

        div
          height: 15px
          width: 15px
          border-radius: 15px
          border: 2px solid #000
          margin: 3px 10px 0 0px

      .online
        font-size: .8em
        margin
        // color: #4810f6
        div
          background-color: #fff//green

      .offline
        font-size: .8em
        color: #7f8c8d//darken(#fff, 30%)

        div
          background-color: #000

::-webkit-scrollbar
    width: 10px
    background: none
    box-shadow: none

::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #a6a6a6

@media screen and (max-width: 1050px)
  body .messages #input .textInput
    width: calc(98vw - 393px) !important

@media screen and (max-width: 850px)
    body
      width: 100% !important

      .hidden
        display: none !important

      .categories,
      .status-bar
        padding-top: 5px !important
        height: 100vh !important
        width: 260px !important
        
      .categories
        position: absolute
        z-index: 10
        
        .topl .x
          display: block !important

        .settings
          display: none !important

      .status-bar
        position: absolute
        right: 0px
        padding-left: 8px
        z-index: 10

        .top
          .x, .log_out
            display: block !important

      .messages
          width: 100% !important

          #top
            margin-top: 2px
            padding-top: 11px
            height: 45px !important

            .panel
              display: block

            .log_out
              display: none

          #chat-screen
            height: calc(100vh - 160px) !important
            width: 100% !important

          #input
              display: flex
              margin: 8px 0 0 4px

              .textInput
                  width: calc(97.8vw - 50px) !important
                  border-radius: 12px
                  
                  textarea
                      width: calc(98vw - 50px) !important
                  
                  .emoji
                      height: 38px !important
                      transform: translate(-5px, 5px) !important

              .send
                  display: block !important
                  margin: 10px 0 0 8px
                  height: 1.6em