// File: _editCat.sass

@import '../../styles/_variables';

.chat
    .popup
        background-color: rgba(0, 51, 102, 0.9)
        width: 100vw
        height: 100vh
        position: absolute
        // visibility: hidden
        z-index: 3

        .center
            border: 2px solid #fff
            display: flex
            flex-direction:	column
            border-radius: 5px
            width: 340px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-240px, -30px)
            padding: 5px

            h4,
            input
                margin: auto
            
            .h4, div h4
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 25px
            
            input
                width: 300px
                height: 30px

                background: #FFFFFF
                border-radius: 8px
            
            div
                display: flex

                h4
                    cursor: pointer

                .go
                    // pass

                .cancel
                    // pass