// File: Login.sass

@import '../../styles/_variables'
@import '../../styles/login_button'

.login
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    h2
      font-size: 0.85rem
