// File: Login.sass

@import '../../styles/_variables'

.login
    display: grid
    // grid-template-columns: 90px 200px 30px
    grid-column-gap: 3px
    grid-row-gap: 4px

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    h2
      font-size: 0.85rem

    .label
      margin-top: 8px
      margin-right: 15px

    .LogInTitle
      font-size: 24px
      color: #fff
      grid-area: 1 / 1
      margin-bottom: 10px

    .usernameLabel
        grid-area: 2 / 1

    .passwordLabel
        grid-area: 3 / 1

    input
        resize: none
        color: black
        width: 200px
        height: 28px

    .go-button
      grid-area: 3 / 3
      font-size: 0.8rem
      height: 25px
      font-size: 1rem

    .e-name
        grid-area: 2 / 2

    .e-pass
        grid-area: 3 / 2

    .rememberMe
      display: flex
      grid-area: 4 / 2

      input
        height: 20px
        width: 20px
        margin-right: 8px


    .sign-up-button
      grid-area: 6 / 2
      color: #000
      background-color: #f4f4f4
      text-decoration: none

      padding: 5px 10px 5px 0px
      width: 200px

      text-align: center

      transition: .2s
    
      &:hover,
      &:active
        color: lighten($fg-color, 5%)

@media screen and (max-width: 500px)
  .login
    .LogInTitle
      grid-area: 1 / 1

    .usernameLabel
      grid-area: 2 / 1

    .e-name
      grid-area: 3 / 1

    .passwordLabel
      grid-area: 4 / 1

    .e-pass
      grid-area: 5 / 1

    .rememberMe
      grid-area: 6 / 1

    .go-button
      grid-area: 7 / 1
      margin: 0
      height: 1.8em

    .sign-up-button
      grid-area: 8 / 1
      margin-top: 100px
