@import '../../../styles/_variables'

.submitButton
    height: fit-content
    margin-top: 5px
    padding: 9px 14px 6px 14px
    border-radius: 4px
    font-weight: 400
    background-color: #6040ff
    width: fit-content
    float: right
    cursor: pointer

    font-family: 'Roboto', sans-serif

    &:hover,
    &:active
        background-color: darken(#6040ff, 20%)
        text-decoration: underline

.settings
    .center
        padding-bottom: 25px !important

        .main
            display: flex
            justify-content: space-between

            .mainTitle
                letter-spacing: 0.2px !important
                font-size: 1rem
            
            .x
                height: 24px
                margin-top: 4px
                cursor: pointer

        .profile
            .left
                display: flex
                // justify-content: space-between

                img
                    height: 82px
                    width: 82px
                    border-radius: 41px
            
                h5
                    width: fit-content
                    transform: translate(8px, 38px)
            
            .right
                .submitButton
                    transform: translate(0, calc(-50% - 41px))
                
                input
                    display: none

        .changePassword
            // border: 1px solid $fg-color
            // border-radius: 5px
            // padding: 5px
            margin-top: 15px

            div > h5
                color: #FC8181//#c0392b
            
            .input
                width: 350px !important
        
        .remove
            .title
                font-size: 0.7rem
                margin-bottom: 6px
                font-weight: 500
            
            .title::after
                content: " - Account can't be recovered"

            .delete
                // margin-top: 10px
                width: fit-content
                border-radius: 4px
                font-weight: 400
                padding: 8px 14px
                cursor: pointer
                background-color: darken(#e74c3c, 8%)
                color: #fff
                transition: 0.2s

                &:hover,
                &:active
                    background-color: darken(#e74c3c, 20%)
        
        .newLine
            margin: 50px 0 30px 0
            border-bottom: 0.4px solid #7f8c8d

        .cancel
            margin: 25px 0 5px 0
            width: fit-content
            cursor: pointer

            position: relative
            left: 100%
            // background-color: red
            transform: translate(-52px, 0)
            // float: right

            &:hover,
            &:active
                text-decoration: underline