@import '../../../styles/_main'

.emojiDiv-bottom
    .emoji
        height: 17px !important
        margin: 5px 0 0 0 !important
        border-right: 1px solid #ecf0f1 !important
    
    .emojiContent
        transform: translate(-50px, 0px)
    
    .last-two
        transform: translate(-50px, -180px)
    
.emojiDiv-top
    .emoji
        height: 30px !important
        transform: translate(-10px, 8px) !important
        cursor: pointer !important
    
    .emojiContent
        transform: translate(0px, -200px)

.emojiDiv
    &:hover > .emojiContent, &:active > .emojiContent,
    .emoji:hover, .emoji:active
        display: block
        visibility: visible

    .emoji
        cursor: pointer
        margin: 0
        padding: 0

    .emojiContent
        display: none
        position: absolute
        // top: 10px
        // left: 100px
        border: 1px splid #ecf0f1
        z-index: 4
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        padding: 5px
        background-color: #fff
        border-radius: 4px
        width: 120px

        h5
            color: #000
            margin-bottom: 5px
            font-size: 14px
        
        span
            cursor: pointer
            font-size: 14px
        
        .frequentlyUsed
            //pass

        .other
            margin-top: 10px

@media screen and (max-width: 850px)
    .emojiDiv .top
        transform: translate(-45px, -220px) !important
