
.display
    display: block !important

.green
    color: #2ecc71 !important

.input
    background-color: #fff
    width: 300px
    height: 38px
    display: flex
    border: 0
    border-radius: 8px
    padding: 2px

    margin-top: 4px

    .icon
        height: 32px
        margin-right: 8px
        padding: 5px
        margin-top: 1px

    input
        height: 100% !important
        width: calc(100% - 40px) !important
        border: 0
    
    .eye
        margin-right: 5px
        &:hover,
        &:active
            filter: invert(18%) sepia(11%) saturate(1782%) hue-rotate(169deg) brightness(102%) contrast(86%)