// File: _WebRTCInteractive.sass

@import '../../styles/_variables'

.webrtc
    margin: 0 auto
    height: 100%
    width: 98%

    .windows
        // width: 100%
        height: calc(100% - 95px)
        overflow: hidden
        overflow-y: scroll
        background-color: #283848
        padding: 0 5px 0 5px

        // display: flex
        // flex-direction:	column
        // justify-content: space-between

        display: grid
        column-gap: 10px
        grid-template-columns: 50% 50%

        .frame
            width: 100%//300px
            height: 160px
            // background-color: red

            .name
                font-size: 16px

            .video
                position: relative
                top: -20px
                margin-top: 25px
                width: 100%
                height: 90%

            .statusLabel
                position: relative
                color: $fg-color
                top: -100px
                left: calc(50% - 35px)
                z-index: 3
                font-size: 0.8em
                // height: 140px
                // width: 190px
                // text-align: center
                // background-color: red


    .bottom
        display: flex
        
        .icons
            margin-left: 5px
            width: 78px

            .micoff,
            .micon
                width: 20px
                height: 20px
            
            .camoff
                cursor: pointer
                width: 24px
                height: 22px

            .camon,
            .screenon
                width: 24px
                height: 24px
                padding-left: 2px
                padding-top: 3px
            
                path
                    fill: $fg-color

        .egress
            display: table
            height: 40px
            width: 100px
            margin: 8px 0 2px calc(50% - 160px)
            cursor: pointer
