@import "../../../styles/_variables.sass"

.options
  width: 160px
  height: fit-content
  position: absolute
  background: #000//#2c3e50 //darken($bg-color, 10%)
  border-radius: 4px

  padding: 0px 0px 0px 0px


  h3
    padding-top: 2px
    margin-left: 8px
    font-weight: 550
    font-size: 0.8em
  
  nav ul
    list-style-type: none
  
    li
      display: flex
      justify-content: space-between
      width: 100%
      padding: 4px 8px 4px 0
      border-radius: 6px

    #delete
      color: #c0392b//darken(red, 10%)

    #edit
      color: #ecf0f1//#fff

    &:hover,
    &:active
        cursor: pointer


