// File: _base.scss

@import './_variables'

*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box

html, body 
    height: 100vh
    width: 100vw
    color: white

html
    font-family: "Lato", "Arial", sans-serif
    font-size: 20px
    text-rendering: optimizeLegibility
    overflow-y: hidden

body
    color: $fg-color
    background-color: $bg-color