
.go-button
    border: 1px solid $fg-color
    background-color: inherit
    height: 27px
    color: $fg-color
    margin-left: 8px
    padding: 0 10px 0 10px
    border-radius: 5px
    cursor: pointer

    transition: .3s

    &:active,
    &:hover
        background-color: $fg-color
        color: $bg-color
