// File: _WebRTCInteractive.sass

@import '../../styles/_variables'

.webrtc
    margin: 0 auto
    height: 100%
    width: 98%

    .windows
        width: 100%
        height: calc(100% - 95px)
        overflow: hidden
        overflow-y: scroll
        background-color: #283848
        padding: 0 5px 0 5px

        // display: flex
        // flex-direction:	column
        // justify-content: space-between

        display: grid
        column-gap: 10px
        grid-template-columns: auto auto

        .frame
            width: 300px
            // height: 30px

            .name
                font-size: 16px
            
            div
                // background-color: red

                .video
                    position: relative
                    top: -20px
                    background-color: #C4C4C4

                .SVGs
                    position: relative
                    width: 75   px
                    top: 130px
                    left: 230px
                    z-index: 2
                    // background-color: red

                    .svg
                        color: black
                        height: 18px
                        cursor: pointer

    .bottom
        display: flex
        
        .controls
            font-size: 17px
            margin-top: 26px

        .egress
            display: table
            height: 40px
            width: 100px
            margin: 8px 0 2px calc(50% - 170px)
            cursor: pointer